# mtg-forge-ios

./: .gitignore  .project  build.gradle  local.properties  settings.gradle
Temp/Temp/: build.gradle
Temp/Temp/forge-gui-mobile/src/forge/: Forge.java
Temp/Temp/ios/: .classpath
Temp/Temp/ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/Relintai.xcuserdatad/: UserInterfaceState.xcuserstate
forge-ai/: .project  build.gradle
forge-core/: .classpath  .project  build.gradle
forge-game/: build.gradle
forge-gui/: .classpath  .project  build.gradle
forge-gui-desktop/: .classpath  .project  build.gradle
forge-gui-ios/: .classpath  .project
forge-gui-mobile/: .classpath  .project  build.gradle
forge-gui-mobile-desktop/: .project  build.gradle
forge-gui-mobile-desktop/src/com/forge/game/desktop/: Main.java
forge-gui-mobile-desktop/src/forge/app/: Main.java
forge-gui-mobile-ios/: .project  build.gradle  robovm.properties  robovm.xml
forge-gui-mobile-ios-moe/: .project  build.gradle
forge-gui-mobile-ios-moe/src/forge/app/: IOSMoeLauncher.java
forge-gui-mobile-ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
forge-gui-mobile/src/forge/: Graphics.java
forge-gui-mobile/src/forge/animation/: GifAnimation.java
forge-gui-mobile/src/forge/assets/: FSkinFont.java  TextRenderer.java
forge-gui-mobile/src/forge/card/: CardImageRenderer.java  CardListPreview.java  CardRenderer.java  CardZoom.java
forge-gui-mobile/src/forge/deck/: AddBasicLandsDialog.java  FDeckChooser.java  FDeckEditor.java
forge-gui-mobile/src/forge/error/: BugReportDialog.java
forge-gui-mobile/src/forge/itemmanager/: DeckManager.java  ItemManager.java  SpellShopManager.java
forge-gui-mobile/src/forge/itemmanager/filters/: AdvancedSearchFilter.java  FormatFilter.java  ListLabelFilter.java  TextSearchFilter.java  ToggleButtonsFilter.java  ValueRangeFilter.java
forge-gui-mobile/src/forge/itemmanager/views/: ImageView.java
forge-gui-mobile/src/forge/menu/: FMagnifyView.java  FMenuItem.java  FMenuTab.java  FTooltip.java
forge-gui-mobile/src/forge/screens/: FScreen.java  LoadingOverlay.java  SplashScreen.java  TabPageScreen.java
forge-gui-mobile/src/forge/screens/achievements/: AchievementsScreen.java
forge-gui-mobile/src/forge/screens/constructed/: AvatarSelector.java  LobbyScreen.java  PlayerPanel.java
forge-gui-mobile/src/forge/screens/gauntlet/: LoadGauntletScreen.java
forge-gui-mobile/src/forge/screens/home/: HomeScreen.java
forge-gui-mobile/src/forge/screens/limited/: LoadDraftScreen.java  LoadSealedScreen.java
forge-gui-mobile/src/forge/screens/match/views/: VAssignDamage.java  VAutoYields.java  VAvatar.java  VLog.java  VManaPool.java  VPhaseIndicator.java  VPlayerPanel.java  VPlayers.java  VPrompt.java  VStack.java
forge-gui-mobile/src/forge/screens/match/winlose/: ViewWinLose.java
forge-gui-mobile/src/forge/screens/online/: OnlineChatScreen.java
forge-gui-mobile/src/forge/screens/planarconquest/: ConquestAEtherScreen.java  ConquestCommandersScreen.java  ConquestMultiverseScreen.java  ConquestPlaneSelector.java  ConquestPlaneswalkScreen.java  ConquestRewardDialog.java  ConquestStatsScreen.java  LoadConquestScreen.java
forge-gui-mobile/src/forge/screens/quest/: LoadQuestScreen.java  NewQuestScreen.java  QuestBazaarScreen.java  QuestChallengesScreen.java  QuestDecksScreen.java  QuestDuelsScreen.java  QuestEventPanel.java  QuestSpellShopScreen.java  QuestTournamentsScreen.java
forge-gui-mobile/src/forge/screens/settings/: FilesPage.java  SettingsPage.java
forge-gui-mobile/src/forge/toolbox/: DualListBox.java  FButton.java  FCheckBox.java  FChoiceList.java  FComboBox.java  FDialog.java  FFileChooser.java  FGroupBox.java  FLabel.java  FList.java  FNumericTextField.java  FOptionPane.java  FProgressBar.java  FRadioButton.java  FTextArea.java  FTextField.java  FToggleSwitch.java  TextBounds.java
ios-moe/: .project
