buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.1'
        classpath 'org.multi-os-engine:moe-gradle:1.3.12'
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "mtg-forge-gradle"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":forge-core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        
    }
}

project(":forge-ai") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        
    }
}

project(":forge-gui") {
    apply plugin: "java"


    dependencies {
    		compile project(":forge-core")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        
    }
}

project(":forge-gui-desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":forge-core")
        compile project(":forge-ai")
        compile project(":forge-gui")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":forge-gui-mobile") {
    apply plugin: "java"


    dependencies {
    	    compile project(":forge-core")
    	    compile project(":forge-ai")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
    }
}

project(":forge-gui-ios") {
    apply plugin: "moe"

    configurations { natives }

    dependencies {
    		compile project(":forge-core")
    		compile project(":forge-ai")
        compile project(":forge-gui-mobile")
        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        
    }
}

project(":ios-moe") {
    apply plugin: "moe"

    configurations { natives }

    dependencies {
        compile project(":forge-gui-mobile")
        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        
    }
}

project(":forge-gui-ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        compile project(":forge-gui-mobile")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        
    }
}


tasks.eclipse.doLast {
    delete ".project"
}