buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.1'
        classpath 'org.multi-os-engine:moe-gradle:1.3.12'
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "mtg-forge-gradle"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "http://4thline.org/m2" }
    }
}

project(":forge-core") {
    apply plugin: "java"


    dependencies {
        compile "com.google.guava:guava:16.0.1"
		compile "org.apache.commons:commons-lang3:3.3"
    }
}

project(":forge-ai") {
    apply plugin: "java"


    dependencies {
		compile project(":forge-core")
		compile project(":forge-game")
		compile "org.apache.commons:commons-math3:3.6.1"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        
    }
}

project(":forge-game") {
    apply plugin: "java"


    dependencies {
		compile project(":forge-core")
        compile "com.esotericsoftware.minlog:minlog:1.2"
		compile "junit:junit:4.10"
		compile "org.apache.commons:commons-math3:3.6.1"
    }
}

project(":forge-gui") {
    apply plugin: "java"


    dependencies {
    	compile project(":forge-core")
		compile project(":forge-game")
		compile project(":forge-ai")
		compile "io.netty:netty-all:4.0.25.Final"
		compile "com.thoughtworks.xstream:xstream:1.4.7"
		compile "log4j:log4j:1.2.17"
		compile "org.fourthline.cling:cling-support:2.0.1"
    }
}

project(":forge-gui-desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":forge-core")
        compile project(":forge-ai")
        compile project(":forge-gui")
        compile "com.miglayout:miglayout:3.5.5"
		compile "com.mortennobel:java-image-scaling:0.8.5"
		compile "org.freemarker:freemarker:2.3.20"
		compile "javazoom:jlayer:1.0.1"
    }
}

project(":forge-gui-mobile") {
    apply plugin: "java"


    dependencies {
        compile project(":forge-core")
        compile project(":forge-game")
        compile project(":forge-ai")
        compile project(":forge-gui")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

project(":forge-gui-mobile-desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":forge-core")
        compile project(":forge-game")
        compile project(":forge-ai")
        compile project(":forge-gui")
        compile project(":forge-gui-mobile")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.miglayout:miglayout:3.5.5"
        compile "com.mortennobel:java-image-scaling:0.8.5"
        compile "org.freemarker:freemarker:2.3.20"
        compile "javazoom:jlayer:1.0.1"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}